[Location]
lat = latitude-goes-here
lon = longitude-goes-here

[API]
api-key = api-key-goes-here
units = us
# How often to update the forecast (in minutes)
update-freq = 60

[Display]
hours-graph = 18
hours-list = 8
days = 3
# Above what probability to display graph instead of list
graph-rain-threshold = 0.2
# How often to reload the display (in minutes)
display-freq = 15

[Sensors]
# Names and IDs for DS18B20 sensors
# e.g. Inside = 01162bda03ee
