[Location]
lat = latitude-goes-here
lon = longitude-goes-here

[API]
apiKey = api-key-goes-here
units = us
updateFreq = 30 # minutes

[Display]
hours = 12

[Sensors]
# Names for DS18B20 sensors
Outside = 01162bda03ee
