[Location]
lat = latitude-goes-here
lon = longitude-goes-here

[API]
api-key = api-key-goes-here
units = us
# How often to update the forecast (in minutes)
update-freq = 30

[Display]
hours-graph = 18
hours-list = 8
days = 3
# Above what probability to display graph instead of list
graph-rain-threshold = 0.2

[Sensors]
# Names for DS18B20 sensors
Outside = 01162bda03ee
